<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVinHouse</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
    <p>Tabela de curiosidades de HTML e CSS</p>

    <table>
        <tr>
          <th>Identificadores</th>
          <th>Linguagem</th>
          <th>Curiosidade</th>
        </tr>
        <tr>
            <td>1</td>
            <td>HTML</td>
            <td>Melhor visibilidade de SEO</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HTML</td>
            <td>Compatibilidade Universal</td>
        </tr>
        <tr>
            <td>3</td>
            <td>HTML</td>
            <td>Totalmente otimizado para smartphones</td>
        </tr>
          <tr>
            <td>4</td>
            <td>HTML</td>
            <td>Código mais limpo e de fácil compreensão</td>
          </tr>
          <tr>
            <td>5</td>
            <td>HTML</td>
            <td>Permissão de cache offline</td>
          </tr>
          <tr>
            <td>6</td>
            <td>CSS</td>
            <td>Há estilos CSS Interno, Externo e Inline</td>
          </tr>
      </table>


</body>
</html>